---
release:
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG =~ /^v[0-9](\.[0-9]){1,2}$/ && $CI_PIPELINE_SOURCE != "schedule"
  dependencies: []
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    expire_in: 1 week
    paths:
      - vite-*.tar.gz
  variables:
    VERSION: release
  script:
    - ./tools/release.sh
